.body-score-card {
    width: 240px;
    height: 380px;
    margin: auto;
    /* padding-right: 20px; */
    font-family: 'Roboto Flex', sans-serif;
    padding-right: 5px;
    font-weight: 500;
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.7);
}


.body-score-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-small-img {
    width: 240px;
    height: 150px;
}

.card-small-title {
    width: 240px;
    height: 50px;
    font-size: .9em;
    padding: 5px 5px;
}

.card-small-headline {
    width: 210px;
    color: #8d8d8d;
    margin-top: 20px;
    height: 60px;
    font-weight: 400;
    font-size: .8em;
    padding: 0 5px;
}

.score-card-small p {
    text-align: left;
    padding-top: 20px;
}

.price {
    color: black;
    text-align: right;
    padding: 0 5px;
}

.card-small-price {
    font-size: 1.3em;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding: 0 15px;
}

.card-small-price p {
    color: black;
    font-family: 'Raleway', sans-serif;
}

.star {
    color: #f1c44d;
    padding: 0 15px;
    font-family: 'Raleway', sans-serif;
}

.rec-carousel button {
    background-color: white;
}

.eWjCzc:hover:enabled,
.eWjCzc:focus:enabled {
    color: #212529;
    /* background-color: rgba(103,58,183,1); */
    box-shadow: 0 0 2px 0 #333;
}

.eWjCzc:hover:enabled,
.eWjCzc:focus:enabled {
    color: black;
    /* background-color: rgba(103,58,183,1); */
    box-shadow: 0 0 2px 0 #333;
}

.rec-dot {
    display: none;
}

.btn-card-small {
    color: white;
    width: 10%;
    background-color: rgb(40, 40, 40);
    text-decoration: none;
    border: 0px solid black;
    border-radius: 5px;
}

.btn-card-small:hover {
    background-color: rgb(219, 219, 219);
    color: black;
}