.container-student {
    margin-top: 40px;
    /* padding-top: 40px; */
    height: 600px;
    font-family: 'Montserrat', sans-serif;
}

.container-student h1 {
    font-size: 2em;
text-align: center;
}

.container-student p {
    margin-top: 50px;
}

.container-student h5 {
    font-family: 'DM Serif Display', serif;
}

.courses-carousel {
    background-color: aquamarine;
    height: 300px;
}

#username-box {
    background-color: rgb(38, 38, 38);
    height: 200px;
    width: 100%;
    color: white;
}

.username-box-first-letter {
    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 120px;
    top: 180px;

}

.username-box-first-letter h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
    text-align: center;
}


#username-box h1 {
    font-size: 4em;
    line-height: 200px;
    text-align: center;
    font-family: 'DM Serif Display', serif;
}

.img-box {
    width: 200px;
    object-fit: cover;
    margin:auto;
}

.img-box img {
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.7);
}

#btn-edit-profile {
    margin-top: 30px;
    margin-left: 80px;
    width: 200px;

    /* margin:auto;
    display: block; */
}

#btn-edit-profile a{
    text-decoration: none;;
}

.profile-courses-col {
    display: block;
    margin-top: 100px;

}

