.courses-list-container {
    margin-bottom: 20px;
}

.paginationBttns {
    width: 80%;
    height: 40px;
    margin:auto;
    margin-top:50px;
    margin-bottom:100px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.paginationBttns a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    color: rgb(73, 73, 73);
    text-decoration:none;
    border: none;
    cursor: pointer;
    font-family: 'Roboto Flex', sans-serif;
}

.paginationBttns a:hover {
    color: antiquewhite;
    background-color: rgb(185, 185, 185);
}

.paginationActive a {
    color: antiquewhite;
    background-color: rgb(255, 165, 39);
    font-family: 'Roboto Flex', sans-serif;

}
