.searchbar {
    /* position: absolute; */
    /* z-index: 1000; */
    display: flex;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    margin-top: 5px;
    margin-right: 50px;
}

.searchbar input {
    text-align: center;
    width: 400px;
    height: 40px;
    border-radius: 20px;
    border: 0.1em solid rgb(87, 87, 87);
}


#dropdown {
    position: absolute;
    z-index: 1000;
    /* margin-top: 2px; */
    /* padding: 10px;  */
     border-radius: 10px;
    width: 400px;
     height: 200px; 
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;  
}


#dropdown a {
    text-decoration: none;
    text-align: left !important;
    display: block;
    /* padding-right: 100px; */
    color: black;
}

#dropdown a>p {
line-height: 1px;
}

#dropdown p {
    margin: 0;
    padding: 10px;
    font-size: .65em;

}

#dropdown img {
    width: 50px;
    padding-right: 10px;
}