.course-form {
    /* width: 100%;
    height: 100%; */
    background-color: rgba(241, 241, 241, 0.4);
    border-radius: 10px;
    box-shadow: 2px 10px 10px 1px rgba(0, 0, 0, 0.3);
    padding: 50px;
    animation-name: transition;
    animation-duration: 1s;
}

@keyframes transition {

    0% {
        opacity: 0;
    }


    100% {
        opacity: 1;
    }
}

#btn-form:hover {

    background-color: #ffA527;
    color: black;
    box-shadow: 2px 10px 10px 1px rgba(0, 0, 0, 0.3);
}

#btn-form {

    background-color: rgb(18, 18, 18);
}