.navbar-courseMedia {
    width: 100%;
    margin-top:20px;
    margin-left:80px;
    margin-bottom: 40px;
}

.link-comments {
    color: black;
}

.video-box{
    margin-left:80px;
}

video {
    margin-top: 15px;
}

.container-media h1 {
    margin-top: 30px;
    margin-left: 10px;
}

.list-videos {
    height: 600px;
}

.next-video{
    background-color: rgb(237, 237, 237);
    height:60px;
    border-bottom: .5px solid black;
}


.next-video h5 {
    text-align: center;
    line-height: 60px;
    font-family: 'Montserrat', sans-serif;
}

#btn-see-more-video{
    width:100%;
    background-color:rgb(237, 237, 237);
    border:none;
    border-bottom:.5px solid black;

}
#btn-see-more-video h5{
    color: black;
    font-family: 'Montserrat', sans-serif;

}