.cardText {
    width: 300px;
    height: 650px;
    border: 1px solid gray;
    position: absolute;
    right: 200px;
    top: 300px;
    z-index: 1000;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.cardText>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.bodyCard {
    margin: 10px 15px;
}

.bodyCard h2 {
    margin: 20px 0;
}

.bodyCard h6 {
    margin: 20px 0;
}

.bodyCard ul {
    list-style: none;
}

.bodyCard li {
    margin-bottom: 10px;
}

.btn-buy:hover{
    background-color: rgb(213, 213, 213);
}