.container-teacher {
    margin-top: 40px;
    /* padding-top: 40px; */
    font-family: 'Montserrat', sans-serif;
}

.container-teacher hr {
    width: 43%;
}

.container-teacher h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.container-teacher h5 {
    font-family: 'DM Serif Display', serif;
}

.courses-carousel {
    background-color: aquamarine;
    height: 300px;
}

.username-box {
    background-color: rgb(38, 38, 38);
    height: 200px;
    width: 100%;
    color: white;
}

.username-box h1 {
    /* font-size: 1.6em; */
    line-height: 200px;
    padding-left: 60px;
    font-family: 'DM Serif Display', serif;
}

.img-box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.img-box a{
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 600;
}

.btn-edit-profile {
    margin-top: 20px;
}

.profile-courses-col {
    display: block;
    margin-top: 100px;

}

.teacher-profile-courses {
    margin-top: 40px;
}

.teacher-profile-courses h1 {
    /* font-size: 1.6em; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}