.stripe {
    width: 100%;
    /* border: 1px solid; */
    border-radius: 5px;
    padding: 10px;
    height: 100vh;
}

.stripe Button {
    margin-top: 100px;
    background-color: green;
}


.card-input {
    padding-right: 50px;
    margin-top: 100px;
    margin-right: 20px;
    /* display: block;
    justify-content: center; */
}

.paymentCard {
    padding: 20px;
    margin-top: 90px;
    display: block;
    justify-content: center;
    /* background-color: rgb(248, 249, 250); */
    background-color: rgb(249, 249, 249);
    border-radius: 15px 15px;
 
}

.input {
    border: 0;
    outline: 0;
}

.paymentCard span {
    display: flex;
    justify-content: flex-end;
    padding-right: 150px;
}

#btn-payment:hover {

    background-color: #ffA527;
    color: black;
    box-shadow: 2px 10px 10px 1px rgba(0, 0, 0, 0.3);
}

#btn-payment {

    background-color: rgb(18, 18, 18);

}